{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortImports": { "internalPattern": ["@maxencerb/"] },
  "sortPackageJson": true,
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/contracts/out/**",
    "**/contracts/cache/**",
    "**/contracts/lib/**",
    "**/test/generated/**"
  ]
}
