// Cloudflare Workers static-assets deployment for the evs docs site.
// Deploy: `bun run deploy` (= astro build && wrangler deploy).
// The custom-domain route requires the maxencerb.com zone on the Cloudflare account;
// wrangler creates the DNS record + certificate for evs.maxencerb.com automatically.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "evs",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  // Production serves only the custom domain (no workers.dev route). Preview URLs
  // (`<version>-evs.<subdomain>.workers.dev`, what `wrangler versions upload` prints for
  // non-production branches) must be opted in explicitly: with `preview_urls` absent, wrangler
  // follows the workers.dev route and every production deploy turned previews back OFF.
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "evs.maxencerb.com",
      "custom_domain": true,
    },
  ],
}
