{
  "name": "@maxencerb/evs-example-token-balances",
  "private": true,
  "type": "module",
  "dependencies": {
    "@maxencerb/evs": "workspace:*",
    "@maxencerb/evs-examples-shared": "workspace:*",
    "prool": "catalog:testing",
    "viem": "catalog:"
  }
}
